NX_AUTH_TENANT=lab
NX_AUTH_DOMAIN=oauth.lab.nextplatform.ai
NX_AUTH_CLIENT=a1a63b19-14e3-4154-aa66-f93ff0811fe1
NX_AUTH_SCOPE=openid offline identity.me apimanagement container monitoring repository client_sdk_builder_service idp.collection k8s-proxy faas
NX_AUTH_RESPONSE_TYPE=code
NX_AUTH_TOKEN_METHOD=none
NX_AUTH_REDIRECT_URL=http://localhost:5003
NX_AUTH_LOGOUT_URL=http://localhost:5003

NX_AUTH_API_URL=https://nextapi-mgmt-api.lab.nextplatform.ai/v1/$NX_AUTH_TENANT
X_BASE_URL=$NX_AUTH_API_URL
X_NEXTCLUSTER_URL=https://nextcluster-api.lab.nextplatform.ai/v1/api
X_TEST_URL=https://test-backend.lab.nextplatform.ai/v
